DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=exemple.com,www.exemple.com,127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=sitepro.settings.prod

POSTGRES_DB=sitepro
POSTGRES_USER=sitepro
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=db
POSTGRES_PORT=5432

CSRF_TRUSTED_ORIGINS=https://exemple.com,https://www.exemple.com

DJANGO_LOG_LEVEL=INFO
DJANGO_SERVER_LOG_LEVEL=INFO
DJANGO_DB_LOG_LEVEL=WARNING