DJANGO_SECRET_KEY=change-me-dev
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=sitepro.settings.dev

DJANGO_LOG_LEVEL=DEBUG
DJANGO_SERVER_LOG_LEVEL=DEBUG
DJANGO_DB_LOG_LEVEL=INFO   # pour voir les requêtes SQL
